<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <!-- Meta Tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Ext CSS -->
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Title -->
  <title>Foundation</title>
</head>
<body>
  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="top-bar">
      <div class="top-bar-left">
        <!-- Menu -->
        <ul class="menu">
          <li><a href="" class="nav-item nav-link">Home</a></li>
          <li><a href="" class="nav-item nav-link">Posts</a></li>
          <li><a href="" class="nav-item nav-link">Pages</a></li>
        </ul>
        <!-- End Menu -->
      </div>

      <!-- SearchBar -->
      <div class="top-bar-right">
        <ul class="menu">
          <li><input type="search" placeholder="Search"></li>
          <li><button type="button" class="button">Search</button></li>
        </ul>
      </div>
      <!-- End SearchBar -->
    </nav>
    <!-- End Navbar -->

    <!-- Logo + Responsive grid -->
    <div class="row align-center">
      <div class="small-4 columns" id="logo">
        <img src="img/logo.png" alt="company logo">
      </div>
      <div class="medium-8 small-12 columns" id="responsive-img">
        <img src="https://placehold.it/850x90/007bff/ffffff/&amp;text=Responsive Img" alt="advertisement">
      </div>
    </div>
    <!-- End Logo + Responsive grid -->

    <!-- Menu Bar -->
    <div class="top-bar align-center">
      <ul class="menu">
        <li><a href="" class="nav-item nav-link">Tutorials</a></li>
        <li><a href="" class="nav-item nav-link">Reviews</a></li>
        <li><a href="" class="nav-item nav-link">News</a></li>
        <li><a href="" class="nav-item nav-link">Books</a></li>
        <li><a href="" class="nav-item nav-link">Softwares</a></li>
      </ul>
    </div>
    <!-- End Menu Bar -->
    
  </header>
  <!-- End Header -->

  <!-- Main Container -->
  <main class="grid-container">
    <!-- Divided -->
    <div class="row">
      <!-- Main Content -->
      <div class="large-9 small-12 columns">
        <!-- Breadcrumb -->
        <nav aria-label="You are here:" role="navigation">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Article</a></li>
            <li><span class="show-for-sr">Current: </span> Smartphone on Table</li>
          </ul>
        </nav>
        <!-- End Breadcrumb -->

        <!-- Article -->
        <div style="border:1px solid #999;padding:1rem;;border-radius:.25rem">
          <article>
            <h1>Smartphone on Table</h1>
            <small>Published a month ago</small> <small>by <a href="">Author</a></small>
            <hr/>
            <img class="float-center" src="img/posts/post-1.jpg" alt="">
            <p><strong>There are all kinds of choices and it might be tough for students and parents to determine where to begin.</strong> Students may find a big benefit when it comes to financing and loans. There are a multitude of websites devoted to student loans and certainly will offer you an abundance of information.</p>
            <p>But most students who actually do take the choice of the loan are conscious of the seriousness of the responsibility that they shoulder. Should you be interested in an exclusive student loans, then you have to first do your homework concerning the loan in question along with the specific lending company. A student loan is merely money you borrow you have to repay with interest. As an alternative to having your refund, you might obtain a letter stating it has been sent to your own student loan lender instead.</p>
            <h4>Below are the example of bullet list and numbered lists:</h4>
            <ol>
              <li>List item one
                <ul>
                  <li>List item one
                    <ol type="a">
                      <li>List item one</li>
                      <li>List item two</li>
                      <li>List item three</li>
                      <li>List item four</li>
                    </ol>
                  </li>
                  <li>List item two</li>
                  <li>List item three</li>
                  <li>List item four</li>
                </ul>
                </li>
              <li>List item two</li>
              <li>List item three</li>
              <li>List item four</li>
            </ol>
            <p>Proactively managing your loans will help you save money and grow your credit history. It's possible to contact a handful of such lenders online with their different financial loan quotes. Students aren't at all burdened with heavy interests because these loans are given at lower rates of interest. Take a look at a web website that provides private student loans from several lenders.</p>
            <h4>Table</h4>
            <table class="hover">
              <thead>
                <tr><th>Name</th><th>Status</th><th>Notes</th></tr>
              </thead>
              <tbody>
                <tr><td>John</td><td>No Action</td><td>None</td></tr>
                <tr><td>Jane</td><td>Approved</td><td>Requires call</td></tr>
                <tr><td>Doi</td><td>Denied</td><td>None</td></tr>
                <tr><td>Wati</td><td>No Action</td><td>None</td></tr>
                <tr><td>Lilis</td><td>Approved</td><td>Requires call</td></tr>
              </tbody>
            </table>
            <hr>
            <h3>Pop up (Tool Tip)</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas placeat velit accusamus officiis nisi quam sequi? Quod repudiandae voluptatum reprehenderit aspernatur, dolores numquam veritatis exercitationem deleniti? Rerum fugit aut fugiat.</p>
            <button class="button" type="button" data-tooltip tabindex="1" title="Fancy word for a beetle." data-position="bottom" data-alignment="left">Bottom Left</button>            
            <button class="button" type="button"  data-tooltip tabindex="1" title="Fancy word for a beetle." data-position="bottom" data-alignment="center">Bottom Center</button>            
            <button class="button" type="button" data-tooltip tabindex="1" title="Fancy word for a beetle." data-position="bottom" data-alignment="right">Bottom Right</button>            
            <button class="button" type="button" data-tooltip tabindex="1" title="Fancy word for a beetle." data-position="top" data-alignment="left">Top Left</button>            
            <button class="button" type="button" data-tooltip tabindex="1" title="Fancy word for a beetle." data-position="top" data-alignment="center">Top Center</button>            
            <button class="button" type="button" data-tooltip tabindex="1" title="Fancy word for a beetle." data-position="top" data-alignment="right">Top Right</button>
            <hr>
            <h3>Tab</h3>
            <ul class="tabs" data-tabs id="example-tabs">
              <li class="tabs-title is-active"><a href="#first" aria-selected="true">First</a></li>
              <li class="tabs-title"><a href="#second">Second</a></li>
              <li class="tabs-title"><a href="#third">Third</a></li>
            </ul>
            <div class="tabs-content" data-tabs-content="example-tabs">
              <div class="tabs-panel is-active" id="first">
                <p>There are numerous options when it comes to student loans though, and it's important you know about them. There are certain ways that you are able to find more student loan money with an alternative student loan once you learn where to look. Getting an education is essential and you're probably going to have to obtain some loans, but don't have them control you. First, whenever you're looking at your own budget and figuring out just how much money you'll need for college you must always over exaggerate.</p>
              </div>
              <div class="tabs-panel" id="second">
                <p>The next circumstance to employ a cosigner is always to get a loan with a lowly rate of interest. Banks offering student loans without a cosigner are extremely rare. You may even have rich or generous parents who are ready to help settle the bills. However, lots of students aren't so lucky.</p>
              </div>
              <div class="tabs-panel" id="third">
                <p>Regardless, if you really do not have a credit score history, but still wish to apply to get a student loan with no cosigner, then the choices are limited. If you'd like private student loans without a cosigner and no credit score check, you'll need to check out a poor credit private student loan. Last, in regards to any sort of loan for schooling it really is important that you make sure the loans would not have to be repaid until you've graduated. There are lots of students, who just can't afford to repay the loans even when they've graduated. But, the massive downside to these kinds of loans is that you could not have the capability to cover your whole education with them.</p>
              </div>
            </div>
          </article>
        </div>
        <!-- End Article -->
        <hr/>
        <!-- Related Posts -->
        <h5>Related Posts</h5>
        <div class="row">
          <div class="columns small-12 medium-3">
            <div class="card">
              <img src="img/posts/post-1.jpg" alt="">
              <div class="card-section">
                <a href="article.html">
                  <h5 class="card-title">Smartphone</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="columns small-12 medium-3">
            <div class="card">
              <img src="img/posts/post-2.jpg" alt="">
              <div class="card-section">
                <a href="article.html">
                  <h5 class="card-title">Beach and Hill</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="columns small-12 medium-3">
            <div class="card">
              <img src="img/posts/post-3.jpg" alt="">
              <div class="card-section">
                <a href="article.html">
                  <h5 class="card-title">Town across River</h5>
                </a>
              </div>
            </div>
          </div>
          <div class="columns small-12 medium-3">
            <div class="card">
              <img src="img/posts/post-4.jpg" alt="">
              <div class="card-section">
                <a href="article.html">
                  <h5 class="card-title">Girl with Pumpkin</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Related Posts -->
        <hr>
        <!-- Media Object -->
        <h5>Comment</h5>
        <div class="media-object">
          <div class="media-object-section">
            <div class="thumbnail media-img">
              <img style="width:100%" src= "img/pp (1).jpg">
            </div>
          </div>
          <div class="media-object-section">
            <h4>Suou Amane-chan</h4>
            <p>This has been very useful for my research. Thanks as well!</p>
            <a href=""><small>Reply</small></a>
            <!-- Nested media object starts here -->
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail media-img">
                  <img style="width:100%" src= "img/pp (2).jpg">
                </div>
              </div>
              <div class="media-object-section">
                <h4>Admin-nee</h4>
                <p>Thanks.</p>
                <a href=""><small>Reply</small></a>
              </div>
            </div>
            <!-- And ends here -->
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <div class="thumbnail media-img">
              <img style="width:100%" src= "img/pp (3).jpg">
            </div>
          </div>
          <div class="media-object-section">
            <h4>Yukino-san</h4>
            <p>It's useful.</p>
            <a href=""><small>Reply</small></a>
            <!-- Nested media object starts here -->
            <div class="media-object">
              <div class="media-object-section">
                <div class="thumbnail media-img">
                  <img style="width:100%" src= "img/pp (2).jpg">
                </div>
              </div>
              <div class="media-object-section">
                <h4>Admin-nee</h4>
                <textarea name="" id="" cols="50" rows="3"></textarea>
                <button class="button">Reply</button>
              </div>
            </div>
            <!-- And ends here -->
          </div>
        </div>
        <!-- End Media Object -->
      </div>
      <!-- End Main Content -->

      <!-- Sidebar -->
      <aside class="large-3 small-12 columns">
        <h5 style="padding:1rem 0">Author</h5>
        <section id="author" style="padding:3rem">
          <div class="profil-pic text-center">
            <img src="img/profile.jpg" class="rounded m-2" style="max-width:100px;" alt="Profile">
            <h3>Admin-nee</h3>
            <a href=""><small>More by the Author</small></a>
          </div>
        </section>
        <hr/>
        <section id="popular">
          <h5>Popular Posts</h5>
          <ul class="vertical menu">
            <li><a href="">Smartphone on Table</a></li>
            <li><a href="">Beach and Hill</a></li>
            <li><a href="">Town across the River</a></li>
            <li><a href="">Girl with Pumpkin</a></li>
            <li><a href="">Lake in British</a></li>
          </ul>
        </section>
        <hr/>
        <section id="label">
          <h5>Label</h5>
          <ul class="vertical menu">
            <li><a href="">Movies <span class="badge">25</span></a></li>
            <li><a href="">Games <span class="badge">25</span></a></li>
            <li><a href="">Aplication <span class="badge">25</span></a></li>
            <li><a href="">Life Hacks <span class="badge">25</span></a></li>
            <li><a href="">Games <span class="badge">25</span></a></li>
            <li><a href="">Aplication <span class="badge">25</span></a></li>
          </ul>
        </section>
      </aside>
      <!-- End Sidebar -->
    </div>
    <!-- End Divided -->
  </main>
  <!-- End Main Container -->
  <hr>
  <!-- Footer -->
  <footer>
    <div class="row align-center text-center">
      <div class="columns large-6">
          <h5>About Foundation</h5>
          <p>Foundation is the most advanced responsive front-end framework in the world. Quickly go from prototype to production, building sites or apps that work on any kind of device with Foundation. Includes a fully customizable, responsive grid, a large library of Sass mixins, commonly used JavaScript plugins, and full accessibility support.</p>
      </div>
    </div>
      <!-- Navbar -->
      <nav class="top-bar">
          <div class="top-bar-left">
            <!-- Menu -->
            <ul class="menu">
              <li><a href="static.html" class="nav-item nav-link">About</a></li>
              <li><a href="static.html" class="nav-item nav-link">Privacy</a></li>
              <li><a href="static.html" class="nav-item nav-link">Disclaimer</a></li>
            </ul>
            <!-- End Menu -->
          </div>
    
          <!-- SearchBar -->
          <div class="top-bar-right">
            <ul class="menu">
              <li><div class="">&copy; 2019</div></li>
            </ul>
          </div>
          <!-- End SearchBar -->
        </nav>
        <!-- End Navbar -->  
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <!-- End Script -->
</body>
</html>
